version: "3.4"

services:
  websocket:
    build: .
    container_name: tutor.websocket
    hostname: tutor.websocket
    image: tutor.websocket
    environment:
      - "PORT=3001"
    ports:
      - 3001:3001
